pi = 3.14159
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
indices_PSi = S4.NewInterpolator('cubic spline', {
{	0.23	,{	-10.80735	,	11.05081	}},
{	0.232	,{	-9.51735	,	11.49013	}},
{	0.234	,{	-8.94279	,	11.64113	}},
{	0.236	,{	-8.8411	,	11.64751	}},
{	0.238	,{	-8.96976	,	11.61952	}},
{	0.24	,{	-9.0852	,	11.6123	}},
{	0.242	,{	-9.15205	,	11.61977	}},
{	0.244	,{	-9.48804	,	11.81578	}},
{	0.246	,{	-9.86751	,	11.99177	}},
{	0.248	,{	-10.27056	,	12.1959	}},
{	0.25	,{	-10.67184	,	12.47561	}},
{	0.252	,{	-11.10368	,	12.82352	}},
{	0.254	,{	-11.59521	,	13.26819	}},
{	0.256	,{	-12.21519	,	13.65609	}},
{	0.258	,{	-12.80637	,	14.21198	}},
{	0.26	,{	-13.50839	,	14.78925	}},
{	0.262	,{	-14.25189	,	15.52909	}},
{	0.264	,{	-14.99829	,	16.40135	}},
{	0.266	,{	-15.87269	,	17.47718	}},
{	0.268	,{	-16.81279	,	18.72626	}},
{	0.27	,{	-17.67933	,	20.35294	}},
{	0.272	,{	-18.42404	,	22.36246	}},
{	0.274	,{	-18.88932	,	24.64713	}},
{	0.276	,{	-19.10367	,	27.11096	}},
{	0.278	,{	-18.86635	,	29.89709	}},
{	0.28	,{	-18.21233	,	32.70005	}},
{	0.282	,{	-17.21499	,	35.43714	}},
{	0.284	,{	-15.69093	,	38.56182	}},
{	0.286	,{	-13.45914	,	41.69134	}},
{	0.288	,{	-10.22827	,	44.39589	}},
{	0.29	,{	-6.12101	,	46.04683	}},
{	0.292	,{	-1.7772	,	46.47482	}},
{	0.294	,{	1.96954	,	45.76641	}},
{	0.296	,{	4.8869	,	44.47792	}},
{	0.298	,{	7.13055	,	42.94729	}},
{	0.3	,{	8.8915	,	41.46378	}},
{	0.302	,{	10.22545	,	40.07098	}},
{	0.304	,{	11.2035	,	38.82381	}},
{	0.306	,{	11.98427	,	37.71317	}},
{	0.308	,{	12.63049	,	36.74355	}},
{	0.31	,{	13.24478	,	35.93887	}},
{	0.312	,{	13.71848	,	35.19666	}},
{	0.314	,{	14.20872	,	34.61486	}},
{	0.316	,{	14.64498	,	34.09891	}},
{	0.318	,{	15.00091	,	33.64965	}},
{	0.32	,{	15.4649	,	33.26471	}},
{	0.322	,{	15.76947	,	32.91602	}},
{	0.324	,{	16.13304	,	32.59443	}},
{	0.326	,{	16.55854	,	32.32642	}},
{	0.328	,{	17.0194	,	32.12461	}},
{	0.33	,{	17.40267	,	31.89731	}},
{	0.332	,{	17.74468	,	31.67767	}},
{	0.334	,{	18.21282	,	31.52131	}},
{	0.336	,{	18.61274	,	31.41906	}},
{	0.338	,{	19.00522	,	31.31529	}},
{	0.34	,{	19.41615	,	31.24951	}},
{	0.342	,{	19.85476	,	31.27621	}},
{	0.344	,{	20.2669	,	31.32555	}},
{	0.346	,{	20.70655	,	31.43953	}},
{	0.348	,{	21.21158	,	31.62519	}},
{	0.35	,{	21.79271	,	31.93136	}},
{	0.352	,{	22.47754	,	32.36065	}},
{	0.354	,{	23.33644	,	32.94754	}},
{	0.356	,{	24.53472	,	33.64584	}},
{	0.358	,{	26.07256	,	34.46688	}},
{	0.36	,{	28.23411	,	35.15589	}},
{	0.362	,{	31.09977	,	35.39484	}},
{	0.364	,{	34.47215	,	34.91133	}},
{	0.366	,{	37.93826	,	33.41723	}},
{	0.368	,{	41.06802	,	30.8256	}},
{	0.37	,{	43.42898	,	27.4134	}},
{	0.372	,{	44.8311	,	23.50674	}},
{	0.374	,{	45.09048	,	19.66144	}},
{	0.376	,{	44.42235	,	16.13812	}},
{	0.378	,{	43.24765	,	13.28029	}},
{	0.38	,{	41.79762	,	11.02966	}},
{	0.382	,{	40.18544	,	9.17976	}},
{	0.384	,{	38.7877	,	7.86443	}},
{	0.386	,{	37.53415	,	6.84672	}},
{	0.388	,{	36.34273	,	6.02243	}},
{	0.39	,{	35.23255	,	5.33071	}},
{	0.392	,{	34.22274	,	4.77192	}},
{	0.394	,{	33.36079	,	4.3156	}},
{	0.396	,{	32.49727	,	3.90312	}},
{	0.398	,{	31.6848	,	3.55475	}},
{	0.4	,{	30.96517	,	3.25161	}},
{	0.402	,{	30.27785	,	2.98777	}},
{	0.404	,{	29.63459	,	2.77211	}},
{	0.406	,{	29.05256	,	2.57972	}},
{	0.408	,{	28.47874	,	2.39671	}},
{	0.41	,{	27.95238	,	2.24366	}},
{	0.412	,{	27.46571	,	2.09945	}},
{	0.414	,{	27.01662	,	1.97365	}},
{	0.416	,{	26.58199	,	1.8608	}},
{	0.418	,{	26.15501	,	1.75284	}},
{	0.42	,{	25.78135	,	1.65618	}},
{	0.422	,{	25.42274	,	1.57706	}},
{	0.424	,{	25.06535	,	1.49397	}},
{	0.426	,{	24.74467	,	1.42501	}},
{	0.428	,{	24.42826	,	1.35588	}},
{	0.43	,{	24.14704	,	1.29158	}},
{	0.432	,{	23.87119	,	1.2333	}},
{	0.434	,{	23.60635	,	1.18179	}},
{	0.436	,{	23.37338	,	1.13246	}},
{	0.438	,{	23.12659	,	1.09344	}},
{	0.44	,{	22.88846	,	1.0397	}},
{	0.442	,{	22.6568	,	1.00604	}},
{	0.444	,{	22.43409	,	0.96447	}},
{	0.446	,{	22.20772	,	0.92828	}},
{	0.448	,{	21.99476	,	0.89326	}},
{	0.45	,{	21.78837	,	0.85155	}},
{	0.452	,{	21.59448	,	0.82321	}},
{	0.454	,{	21.4069	,	0.79471	}},
{	0.456	,{	21.22591	,	0.76839	}},
{	0.458	,{	21.05074	,	0.7439	}},
{	0.46	,{	20.88023	,	0.72108	}},
{	0.462	,{	20.71301	,	0.69984	}},
{	0.464	,{	20.55164	,	0.67861	}},
{	0.466	,{	20.39894	,	0.65429	}},
{	0.468	,{	20.25327	,	0.62914	}},
{	0.47	,{	20.11216	,	0.60677	}},
{	0.472	,{	19.97388	,	0.59033	}},
{	0.474	,{	19.83851	,	0.57566	}},
{	0.476	,{	19.70442	,	0.55999	}},
{	0.478	,{	19.57271	,	0.54385	}},
{	0.48	,{	19.44536	,	0.52842	}},
{	0.482	,{	19.32419	,	0.51433	}},
{	0.484	,{	19.20585	,	0.50063	}},
{	0.486	,{	19.08605	,	0.48651	}},
{	0.488	,{	18.96781	,	0.47237	}},
{	0.49	,{	18.85613	,	0.4589	}},
{	0.492	,{	18.75536	,	0.44664	}},
{	0.494	,{	18.65953	,	0.43504	}},
{	0.496	,{	18.5656	,	0.42385	}},
{	0.498	,{	18.47261	,	0.41312	}},
{	0.5	,{	18.37919	,	0.40307	}},
{	0.502	,{	18.28324	,	0.39392	}},
{	0.504	,{	18.18927	,	0.38471	}},
{	0.506	,{	18.10183	,	0.37398	}},
{	0.508	,{	18.01916	,	0.36272	}},
{	0.51	,{	17.93841	,	0.3526	}},
{	0.512	,{	17.85768	,	0.34506	}},
{	0.514	,{	17.77761	,	0.33825	}},
{	0.516	,{	17.69706	,	0.33106	}},
{	0.518	,{	17.61716	,	0.32358	}},
{	0.52	,{	17.53959	,	0.31607	}},
{	0.522	,{	17.46584	,	0.30851	}},
{	0.524	,{	17.39445	,	0.30133	}},
{	0.526	,{	17.32462	,	0.29513	}},
{	0.528	,{	17.25663	,	0.2896	}},
{	0.53	,{	17.19149	,	0.28437	}},
{	0.532	,{	17.13034	,	0.27921	}},
{	0.534	,{	17.06888	,	0.27356	}},
{	0.536	,{	17.00049	,	0.26578	}},
{	0.538	,{	16.92971	,	0.25734	}},
{	0.54	,{	16.86411	,	0.25067	}},
{	0.542	,{	16.81018	,	0.24794	}},
{	0.544	,{	16.75945	,	0.24609	}},
{	0.546	,{	16.70637	,	0.24307	}},
{	0.548	,{	16.65174	,	0.23908	}},
{	0.55	,{	16.59732	,	0.23463	}},
{	0.552	,{	16.54394	,	0.22984	}},
{	0.554	,{	16.4907	,	0.22479	}},
{	0.556	,{	16.43685	,	0.21963	}},
{	0.558	,{	16.38296	,	0.21441	}},
{	0.56	,{	16.32968	,	0.20898	}},
{	0.562	,{	16.27741	,	0.20314	}},
{	0.564	,{	16.22735	,	0.19839	}},
{	0.566	,{	16.18257	,	0.19734	}},
{	0.568	,{	16.14057	,	0.19808	}},
{	0.57	,{	16.09742	,	0.19752	}},
{	0.572	,{	16.04968	,	0.19294	}},
{	0.574	,{	16.00118	,	0.18779	}},
{	0.576	,{	15.95358	,	0.18456	}},
{	0.578	,{	15.90742	,	0.1825	}},
{	0.58	,{	15.8632	,	0.18014	}},
{	0.582	,{	15.82178	,	0.17638	}},
{	0.584	,{	15.78228	,	0.17312	}},
{	0.586	,{	15.74463	,	0.17262	}},
{	0.588	,{	15.70824	,	0.17336	}},
{	0.59	,{	15.67226	,	0.17285	}},
{	0.592	,{	15.63587	,	0.16901	}},
{	0.594	,{	15.59954	,	0.1642	}},
{	0.596	,{	15.56318	,	0.15929	}},
{	0.598	,{	15.5269	,	0.15485	}},
{	0.6	,{	15.49084	,	0.15159	}},
{	0.602	,{	15.45511	,	0.1504	}},
{	0.604	,{	15.41972	,	0.15	}},
{	0.606	,{	15.38481	,	0.14991	}},
{	0.608	,{	15.35031	,	0.14957	}},
{	0.61	,{	15.31609	,	0.14817	}},
{	0.612	,{	15.28203	,	0.14473	}},
{	0.614	,{	15.24848	,	0.14088	}},
{	0.616	,{	15.2155	,	0.13794	}},
{	0.618	,{	15.18353	,	0.13564	}},
{	0.62	,{	15.15332	,	0.13348	}},
{	0.622	,{	15.12563	,	0.13122	}},
{	0.624	,{	15.09917	,	0.12891	}},
{	0.626	,{	15.07298	,	0.12612	}},
{	0.628	,{	15.04716	,	0.1234	}},
{	0.63	,{	15.02239	,	0.12168	}},
{	0.632	,{	14.99931	,	0.12192	}},
{	0.634	,{	14.97509	,	0.12226	}},
{	0.636	,{	14.94573	,	0.12084	}},
{	0.638	,{	14.91349	,	0.11842	}},
{	0.64	,{	14.88193	,	0.11634	}},
{	0.642	,{	14.85373	,	0.11565	}},
{	0.644	,{	14.82746	,	0.11499	}},
{	0.646	,{	14.80411	,	0.11324	}},
{	0.648	,{	14.78224	,	0.11091	}},
{	0.65	,{	14.7595	,	0.10885	}},
{	0.652	,{	14.73359	,	0.10771	}},
{	0.654	,{	14.70819	,	0.10683	}},
{	0.656	,{	14.68741	,	0.10607	}},
{	0.658	,{	14.66864	,	0.10514	}},
{	0.66	,{	14.64722	,	0.10361	}},
{	0.662	,{	14.61893	,	0.10088	}},
{	0.664	,{	14.59094	,	0.09837	}},
{	0.666	,{	14.57084	,	0.0979	}},
{	0.668	,{	14.55453	,	0.09837	}},
{	0.67	,{	14.53488	,	0.09777	}},
{	0.672	,{	14.50582	,	0.0943	}},
{	0.674	,{	14.47637	,	0.09118	}},
{	0.676	,{	14.45377	,	0.09202	}},
{	0.678	,{	14.43582	,	0.09479	}},
{	0.68	,{	14.41858	,	0.09601	}},
{	0.682	,{	14.39951	,	0.09277	}},
{	0.684	,{	14.38033	,	0.08899	}},
{	0.686	,{	14.36147	,	0.08793	}},
{	0.688	,{	14.34273	,	0.08816	}},
{	0.69	,{	14.32378	,	0.08693	}},
{	0.692	,{	14.30444	,	0.08194	}},
{	0.694	,{	14.28456	,	0.07735	}},
{	0.696	,{	14.26306	,	0.0772	}},
{	0.698	,{	14.2413	,	0.07983	}},
{	0.7	,{	14.22159	,	0.08248	}},
{	0.702	,{	14.20622	,	0.08328	}},
{	0.704	,{	14.19114	,	0.08312	}},
{	0.706	,{	14.17174	,	0.08153	}},
{	0.708	,{	14.1507	,	0.07899	}},
{	0.71	,{	14.13284	,	0.0761	}},
{	0.712	,{	14.12239	,	0.07327	}},
{	0.714	,{	14.11234	,	0.07108	}},
{	0.716	,{	14.09662	,	0.07083	}},
{	0.718	,{	14.07713	,	0.07181	}},
{	0.72	,{	14.05719	,	0.07266	}},
{	0.722	,{	14.03894	,	0.07223	}},
{	0.724	,{	14.02118	,	0.07237	}},
{	0.726	,{	14.00283	,	0.07608	}},
{	0.728	,{	13.98559	,	0.08057	}},
{	0.73	,{	13.9726	,	0.08095	}},
{	0.732	,{	13.96718	,	0.07255	}},
{	0.734	,{	13.96194	,	0.06355	}},
{	0.736	,{	13.94966	,	0.06142	}},
{	0.738	,{	13.93261	,	0.06359	}},
{	0.74	,{	13.91487	,	0.06558	}},
{	0.742	,{	13.89912	,	0.06436	}},
{	0.744	,{	13.88333	,	0.06199	}},
{	0.746	,{	13.86529	,	0.05789	}},
{	0.748	,{	13.84766	,	0.05361	}},
{	0.75	,{	13.83529	,	0.05167	}},
{	0.752	,{	13.83321	,	0.05458	}},
{	0.754	,{	13.83089	,	0.05842	}},
{	0.756	,{	13.81834	,	0.0605	}},
{	0.758	,{	13.79863	,	0.06084	}},
{	0.76	,{	13.77649	,	0.05971	}},
{	0.762	,{	13.75419	,	0.05686	}},
{	0.764	,{	13.73572	,	0.05312	}},
{	0.766	,{	13.73112	,	0.04818	}},
{	0.768	,{	13.73316	,	0.04363	}},
{	0.77	,{	13.72987	,	0.0421	}},
{	0.772	,{	13.71087	,	0.04645	}},
{	0.774	,{	13.689	,	0.05132	}},
{	0.776	,{	13.67242	,	0.05209	}},
{	0.778	,{	13.65982	,	0.04988	}},
{	0.78	,{	13.64854	,	0.04651	}},
{	0.782	,{	13.63752	,	0.04277	}},
{	0.784	,{	13.62625	,	0.04021	}},
{	0.786	,{	13.61271	,	0.04146	}},
{	0.788	,{	13.59826	,	0.04564	}},
{	0.79	,{	13.58487	,	0.05182	}},
{	0.792	,{	13.57407	,	0.06001	}},
{	0.794	,{	13.56566	,	0.06558	}},
{	0.796	,{	13.56279	,	0.06125	}},
{	0.798	,{	13.56161	,	0.05089	}},
{	0.8	,{	13.55575	,	0.04037	}},
{	0.802	,{	13.53914	,	0.03395	}},
{	0.804	,{	13.52105	,	0.03095	}},
{	0.806	,{	13.50926	,	0.03534	}},
{	0.808	,{	13.50117	,	0.04362	}},
{	0.81	,{	13.49191	,	0.05055	}},
{	0.812	,{	13.47792	,	0.05169	}},
{	0.814	,{	13.46396	,	0.05011	}},
{	0.816	,{	13.45414	,	0.04509	}},
{	0.818	,{	13.44657	,	0.03876	}},
{	0.82	,{	13.43757	,	0.03427	}},
{	0.822	,{	13.42388	,	0.03473	}},
{	0.824	,{	13.41216	,	0.03666	}},
{	0.826	,{	13.41169	,	0.03849	}},
{	0.828	,{	13.41574	,	0.0398	}},
{	0.83	,{	13.41231	,	0.04015	}},
{	0.832	,{	13.39023	,	0.03879	}},
{	0.834	,{	13.36903	,	0.0366	}},
{	0.836	,{	13.35723	,	0.03388	}},
{	0.838	,{	13.36331	,	0.0309	}},
{	0.84	,{	13.39583	,	0.02797	}},
})
----------------------------------------------------------------------------------------------
indices_ASi = S4.NewInterpolator('cubic spline', {
{	0.24	,{	-8.25969	,	0	}},
{	0.242	,{	-8.27066	,	0	}},
{	0.244	,{	-8.2401	,	0	}},
{	0.246	,{	-8.25011	,	0	}},
{	0.248	,{	-8.18477	,	0	}},
{	0.25	,{	-8.1733	,	0	}},
{	0.252	,{	-8.16788	,	0	}},
{	0.254	,{	-8.18541	,	0	}},
{	0.256	,{	-8.16029	,	0	}},
{	0.258	,{	-8.07857	,	0	}},
{	0.26	,{	-7.99246	,	0	}},
{	0.262	,{	-7.95495	,	0	}},
{	0.264	,{	-7.85902	,	0	}},
{	0.266	,{	-7.76456	,	0	}},
{	0.268	,{	-7.61488	,	0	}},
{	0.27	,{	-7.49927	,	0	}},
{	0.272	,{	-7.32627	,	0	}},
{	0.274	,{	-7.17753	,	0	}},
{	0.276	,{	-6.99863	,	0	}},
{	0.278	,{	-6.81144	,	0	}},
{	0.28	,{	-6.58871	,	0	}},
{	0.282	,{	-6.35062	,	0	}},
{	0.284	,{	-6.07906	,	0	}},
{	0.286	,{	-5.82165	,	0	}},
{	0.288	,{	-5.49231	,	0	}},
{	0.29	,{	-5.20539	,	0	}},
{	0.292	,{	-4.88088	,	0	}},
{	0.294	,{	-4.53009	,	0	}},
{	0.296	,{	-4.16548	,	0	}},
{	0.298	,{	-3.76004	,	0	}},
{	0.3	,{	-3.33965	,	0	}},
{	0.302	,{	-2.89058	,	0	}},
{	0.304	,{	-2.44144	,	0	}},
{	0.306	,{	-1.98406	,	0	}},
{	0.308	,{	-1.50972	,	0	}},
{	0.31	,{	-0.99847	,	0	}},
{	0.312	,{	-0.47228	,	0	}},
{	0.314	,{	0.04795	,	0	}},
{	0.316	,{	0.5748	,	0	}},
{	0.318	,{	1.11219	,	0	}},
{	0.32	,{	1.66785	,	0	}},
{	0.322	,{	2.25537	,	0	}},
{	0.324	,{	2.86105	,	0	}},
{	0.326	,{	3.48374	,	0	}},
{	0.328	,{	4.0997	,	0	}},
{	0.33	,{	4.66218	,	0	}},
{	0.332	,{	5.2337	,	0	}},
{	0.334	,{	5.88483	,	0	}},
{	0.336	,{	6.55237	,	0	}},
{	0.338	,{	7.19054	,	0	}},
{	0.34	,{	7.80829	,	0	}},
{	0.342	,{	8.39261	,	0	}},
{	0.344	,{	8.97204	,	0	}},
{	0.346	,{	9.57759	,	0	}},
{	0.348	,{	10.18562	,	0	}},
{	0.35	,{	10.7812	,	0	}},
{	0.352	,{	11.3691	,	0	}},
{	0.354	,{	11.95116	,	0	}},
{	0.356	,{	12.52078	,	0	}},
{	0.358	,{	13.06886	,	0	}},
{	0.36	,{	13.60563	,	0	}},
{	0.362	,{	14.14374	,	0	}},
{	0.364	,{	14.66621	,	0	}},
{	0.366	,{	15.15369	,	0	}},
{	0.368	,{	15.62736	,	0	}},
{	0.37	,{	16.10956	,	0	}},
{	0.372	,{	16.57678	,	0	}},
{	0.374	,{	17.00863	,	0	}},
{	0.376	,{	17.41942	,	0	}},
{	0.378	,{	17.81387	,	0	}},
{	0.38	,{	18.19978	,	0	}},
{	0.382	,{	18.59474	,	0	}},
{	0.384	,{	18.97366	,	0	}},
{	0.386	,{	19.30837	,	0	}},
{	0.388	,{	19.62703	,	0	}},
{	0.39	,{	19.95651	,	0	}},
{	0.392	,{	20.27164	,	0	}},
{	0.394	,{	20.54987	,	0	}},
{	0.396	,{	20.81167	,	0	}},
{	0.398	,{	21.07613	,	0	}},
{	0.4	,{	21.3235	,	0	}},
{	0.402	,{	21.53573	,	0	}},
{	0.404	,{	21.72837	,	0	}},
{	0.406	,{	21.90671	,	0	}},
{	0.408	,{	22.08266	,	0	}},
{	0.41	,{	22.27487	,	0	}},
{	0.412	,{	22.46785	,	0	}},
{	0.414	,{	22.65649	,	0	}},
{	0.416	,{	22.82894	,	0	}},
{	0.418	,{	22.97496	,	0	}},
{	0.438	,{	24.04765	,	0	}},
{	0.44	,{	24.03197	,	0	}},
{	0.442	,{	24.07236	,	0	}},
{	0.444	,{	24.11854	,	0	}},
{	0.446	,{	24.16777	,	0	}},
{	0.448	,{	24.21726	,	0	}},
{	0.45	,{	24.26419	,	0	}},
{	0.452	,{	24.29302	,	0	}},
{	0.454	,{	24.31671	,	0	}},
{	0.456	,{	24.33551	,	0	}},
{	0.458	,{	24.34973	,	0	}},
{	0.46	,{	24.35965	,	0	}},
{	0.462	,{	24.36644	,	0	}},
{	0.464	,{	24.36925	,	0	}},
{	0.466	,{	24.36813	,	0	}},
{	0.468	,{	24.36312	,	0	}},
{	0.47	,{	24.35429	,	0	}},
{	0.472	,{	24.34001	,	0	}},
{	0.474	,{	24.32244	,	0	}},
{	0.476	,{	24.30211	,	0	}},
{	0.478	,{	24.27946	,	0	}},
{	0.48	,{	24.25497	,	0	}},
{	0.482	,{	24.22922	,	0	}},
{	0.484	,{	24.20253	,	0	}},
{	0.486	,{	24.17532	,	0	}},
{	0.488	,{	24.148	,	0	}},
{	0.49	,{	24.12098	,	0	}},
{	0.492	,{	24.09969	,	0	}},
{	0.494	,{	24.07823	,	0	}},
{	0.496	,{	24.05575	,	0	}},
{	0.498	,{	24.0314	,	0	}},
{	0.5	,{	24.00432	,	0	}},
{	0.502	,{	23.96881	,	0	}},
{	0.504	,{	23.93008	,	0	}},
{	0.506	,{	23.8885	,	0	}},
{	0.508	,{	23.84441	,	0	}},
{	0.51	,{	23.7982	,	0	}},
{	0.512	,{	23.75181	,	0	}},
{	0.514	,{	23.70362	,	0	}},
{	0.516	,{	23.6536	,	0	}},
{	0.518	,{	23.60171	,	0	}},
{	0.52	,{	23.54794	,	0	}},
{	0.522	,{	23.49164	,	0	}},
{	0.524	,{	23.43356	,	0	}},
{	0.526	,{	23.37381	,	0	}},
{	0.528	,{	23.31252	,	0	}},
{	0.53	,{	23.2498	,	0	}},
{	0.582	,{	21.83666	,	0	}},
{	0.584	,{	21.77031	,	0	}},
{	0.586	,{	21.70516	,	0	}},
{	0.588	,{	21.64106	,	0	}},
{	0.59	,{	21.57789	,	0	}},
{	0.592	,{	21.51648	,	0	}},
{	0.594	,{	21.45552	,	0	}},
{	0.596	,{	21.39467	,	0	}},
{	0.598	,{	21.33356	,	0	}},
{	0.6	,{	21.27187	,	0	}},
{	0.602	,{	21.20429	,	0	}},
{	0.604	,{	21.1367	,	0	}},
{	0.606	,{	21.06999	,	0	}},
{	0.608	,{	21.00505	,	0	}},
{	0.61	,{	20.94271	,	0	}},
{	0.612	,{	20.89122	,	0	}},
{	0.614	,{	20.84219	,	0	}},
{	0.616	,{	20.79464	,	0	}},
{	0.618	,{	20.74761	,	0	}},
{	0.62	,{	20.70015	,	0	}},
{	0.622	,{	20.64535	,	0	}},
{	0.624	,{	20.58974	,	0	}},
{	0.626	,{	20.53385	,	0	}},
{	0.628	,{	20.47821	,	0	}},
{	0.63	,{	20.42336	,	0	}},
{	0.632	,{	20.3743	,	0	}},
{	0.634	,{	20.32599	,	0	}},
{	0.636	,{	20.27782	,	0	}},
{	0.638	,{	20.22922	,	0	}},
{	0.64	,{	20.17959	,	0	}},
{	0.642	,{	20.12408	,	0	}},
{	0.644	,{	20.06739	,	0	}},
{	0.646	,{	20.00999	,	0	}},
{	0.648	,{	19.95234	,	0	}},
{	0.65	,{	19.89493	,	0	}},
{	0.652	,{	19.84027	,	0	}},
{	0.654	,{	19.78631	,	0	}},
{	0.656	,{	19.73307	,	0	}},
{	0.658	,{	19.68049	,	0	}},
{	0.66	,{	19.62857	,	0	}},
{	0.662	,{	19.57767	,	0	}},
{	0.664	,{	19.52727	,	0	}},
{	0.666	,{	19.47721	,	0	}},
{	0.668	,{	19.42738	,	0	}},
{	0.67	,{	19.37763	,	0	}},
{	0.672	,{	19.32701	,	0	}},
{	0.674	,{	19.27643	,	0	}},
{	0.676	,{	19.22598	,	0	}},
{	0.678	,{	19.17573	,	0	}},
{	0.68	,{	19.12576	,	0	}},
{	0.682	,{	19.07634	,	0	}},
{	0.684	,{	19.0273	,	0	}},
{	0.686	,{	18.97866	,	0	}},
{	0.688	,{	18.93044	,	0	}},
{	0.69	,{	18.8827	,	0	}},
{	0.692	,{	18.83569	,	0	}},
{	0.694	,{	18.78912	,	0	}},
{	0.696	,{	18.74297	,	0	}},
{	0.698	,{	18.69719	,	0	}},
{	0.7	,{	18.65175	,	0	}},
{	0.702	,{	18.6056	,	0	}},
{	0.704	,{	18.55997	,	0	}},
{	0.706	,{	18.51509	,	0	}},
{	0.708	,{	18.47118	,	0	}},
{	0.71	,{	18.42846	,	0	}},
{	0.712	,{	18.38929	,	0	}},
{	0.714	,{	18.35122	,	0	}},
{	0.716	,{	18.31394	,	0	}},
{	0.718	,{	18.27713	,	0	}},
{	0.72	,{	18.24048	,	0	}},
{	0.722	,{	18.20067	,	0	}},
{	0.724	,{	18.16114	,	0	}},
{	0.726	,{	18.12232	,	0	}},
{	0.728	,{	18.08467	,	0	}},
{	0.73	,{	18.04862	,	0	}},
{	0.732	,{	18.01986	,	0	}},
{	0.734	,{	17.99228	,	0	}},
{	0.736	,{	17.96502	,	0	}},
{	0.77	,{	17.20766	,	0	}},
{	0.772	,{	17.17444	,	0	}},
{	0.774	,{	17.14439	,	0	}},
{	0.776	,{	17.11696	,	0	}},
{	0.778	,{	17.09162	,	0	}},
{	0.78	,{	17.06785	,	0	}},
{	0.782	,{	17.04442	,	0	}},
{	0.784	,{	17.02163	,	0	}},
{	0.786	,{	16.99915	,	0	}},
{	0.788	,{	16.97659	,	0	}},
{	0.79	,{	16.95361	,	0	}},
{	0.792	,{	16.92758	,	0	}},
{	0.794	,{	16.90096	,	0	}},
{	0.796	,{	16.87399	,	0	}},
{	0.798	,{	16.84686	,	0	}},
{	0.8	,{	16.81978	,	0	}},
{	0.802	,{	16.7935	,	0	}},
{	0.804	,{	16.76753	,	0	}},
{	0.806	,{	16.74196	,	0	}},
{	0.808	,{	16.71685	,	0	}},
{	0.81	,{	16.69226	,	0	}},
{	0.812	,{	16.66891	,	0	}},
{	0.814	,{	16.64605	,	0	}},
{	0.816	,{	16.62362	,	0	}},
{	0.818	,{	16.60152	,	0	}},
{	0.82	,{	16.57966	,	0	}},
{	0.822	,{	16.55765	,	0	}},
{	0.824	,{	16.53577	,	0	}},
{	0.826	,{	16.51404	,	0	}},
{	0.828	,{	16.49242	,	0	}},
{	0.83	,{	16.47092	,	0	}},
{	0.832	,{	16.44952	,	0	}},
{	0.834	,{	16.42822	,	0	}},
{	0.836	,{	16.40701	,	0	}},
{	0.838	,{	16.38586	,	0	}},
{	0.84	,{	16.36478	,	0	}},
})
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
indices_CSi = S4.NewInterpolator('cubic spline', {
{0.3899,{35.064,6.6737}},
{0.3924,{33.8739,5.9004}},
{0.3949,{32.7856,5.2385}},
{0.3974,{31.7947,4.7041}},
{0.4,{30.8751,4.3112}},
{0.4025,{30.047,3.9}},
{0.4052,{29.2682,3.5664}},
{0.4078,{28.5138,3.3485}},
{0.4105,{27.836,3.0753}},
{0.4133,{27.1969,2.8094}},
{0.4161,{26.6019,2.6336}},
{0.4189,{26.0423,2.4932}},
{0.4217,{25.5314,2.3064}},
{0.4246,{25.0456,2.1138}},
{0.4275,{24.5703,2.0142}},
{0.4305,{24.1294,1.9074}},
{0.4335,{23.7022,1.8026}},
{0.4366,{23.3043,1.7875}},
{0.4397,{22.9248,1.6289}},
{0.4428,{22.5644,1.5495}},
{0.446,{22.2373,1.406}},
{0.4492,{21.8989,1.3952}},
{0.4525,{21.5862,1.2364}},
{0.4558,{21.2811,1.2091}},
{0.4592,{20.987,1.1916}},
{0.4626,{20.7126,1.1929}},
{0.4661,{20.4305,1.2119}},
{0.4696,{20.1906,1.0788}},
{0.4732,{19.9308,1.0718}},
{0.4769,{19.7233,0.79956}},
{0.4806,{19.4922,0.83021}},
{0.4843,{19.274,0.72891}},
{0.4881,{19.0644,0.68999}},
{0.492,{18.8557,0.66882}},
{0.4959,{18.6571,0.63072}},
{0.4999,{18.4675,0.62751}},
{0.504,{18.2884,0.56456}},
{0.5081,{18.0998,0.61272}},
{0.5123,{17.9316,0.5082}},
{0.5166,{17.7626,0.5058}},
{0.5209,{17.6033,0.46995}},
{0.5254,{17.4445,0.44276}},
{0.5299,{17.2954,0.35767}},
{0.5344,{17.1376,0.3726}},
{0.5391,{16.9968,0.39581}},
{0.5438,{16.8573,0.36133}},
{0.5486,{16.718,0.35983}},
{0.5535,{16.5883,0.26067}},
{0.5585,{16.4578,0.30833}},
{0.5636,{16.3367,0.25869}},
{0.5687,{16.2075,0.27377}},
{0.574,{16.0952,0.24072}},
{0.5794,{15.9753,0.21584}},
{0.5848,{15.8634,0.23898}},
{0.5904,{15.7521,0.23814}},
{0.5961,{15.6492,0.21362}},
{0.6019,{15.5466,0.19715}},
{0.6078,{15.4521,0.19655}},
{0.6138,{15.3501,0.18806}},
{0.6199,{15.2564,0.17186}},
{0.6262,{15.155,0.17129}},
{0.6326,{15.0696,0.14752}},
{0.6391,{14.9766,0.13932}},
{0.6458,{14.8839,0.13117}},
{0.6526,{14.7992,0.1231}},
{0.6595,{14.7223,0.12278}},
{0.6666,{14.6381,0.11478}},
{0.6738,{14.554,0.10682}},
{0.6812,{14.4779,0.09893}},
{0.6888,{14.4094,0.098696}},
{0.6965,{14.3412,0.098462}},
{0.7045,{14.2731,0.090672}},
{0.7126,{14.1977,0.082896}},
{0.7208,{14.145,0.082742}},
{0.7293,{14.0774,0.07504}},
{0.738,{14.0249,0.0749}},
{0.7469,{13.9576,0.067248}},
{0.756,{13.8979,0.067104}},
{0.7653,{13.8458,0.059536}},
{0.7749,{13.7937,0.059424}},
{0.7847,{13.727,0.05187}},
{0.7948,{13.6678,0.051758}},
{0.8051,{13.6013,0.044256}},
{0.8157,{13.5497,0.044172}},
{0.8266,{13.4908,0.07346}},
})

indices_GREEN = S4.NewInterpolator('cubic spline',{
{	0.36	,{	3.917E-6	}},
{	0.361	,{	4.39358E-6	}},
{	0.362	,{	4.9296E-6	}},
{	0.363	,{	5.53214E-6	}},
{	0.364	,{	6.20824E-6	}},
{	0.365	,{	6.965E-6	}},
{	0.366	,{	7.81322E-6	}},
{	0.367	,{	8.76734E-6	}},
{	0.368	,{	9.83984E-6	}},
{	0.369	,{	1.10432E-5	}},
{	0.37	,{	1.239E-5	}},
{	0.371	,{	1.38864E-5	}},
{	0.372	,{	1.55573E-5	}},
{	0.373	,{	1.7443E-5	}},
{	0.374	,{	1.95838E-5	}},
{	0.375	,{	2.202E-5	}},
{	0.376	,{	2.48396E-5	}},
{	0.377	,{	2.80413E-5	}},
{	0.378	,{	3.1531E-5	}},
{	0.379	,{	3.52152E-5	}},
{	0.38	,{	3.9E-5	}},
{	0.381	,{	4.28264E-5	}},
{	0.382	,{	4.69146E-5	}},
{	0.383	,{	5.15896E-5	}},
{	0.384	,{	5.71764E-5	}},
{	0.385	,{	6.4E-5	}},
{	0.386	,{	7.23442E-5	}},
{	0.387	,{	8.22122E-5	}},
{	0.388	,{	9.35082E-5	}},
{	0.389	,{	1.06136E-4	}},
{	0.39	,{	1.2E-4	}},
{	0.391	,{	1.34984E-4	}},
{	0.392	,{	1.51492E-4	}},
{	0.393	,{	1.70208E-4	}},
{	0.394	,{	1.91816E-4	}},
{	0.395	,{	2.17E-4	}},
{	0.396	,{	2.46907E-4	}},
{	0.397	,{	2.8124E-4	}},
{	0.398	,{	3.1852E-4	}},
{	0.399	,{	3.57267E-4	}},
{	0.4	,{	3.96E-4	}},
{	0.401	,{	4.33715E-4	}},
{	0.402	,{	4.73024E-4	}},
{	0.403	,{	5.17876E-4	}},
{	0.404	,{	5.72219E-4	}},
{	0.405	,{	6.4E-4	}},
{	0.406	,{	7.2456E-4	}},
{	0.407	,{	8.255E-4	}},
{	0.408	,{	9.4116E-4	}},
{	0.409	,{	0.00107	}},
{	0.41	,{	0.00121	}},
{	0.411	,{	0.00136	}},
{	0.412	,{	0.00153	}},
{	0.413	,{	0.00172	}},
{	0.414	,{	0.00194	}},
{	0.415	,{	0.00218	}},
{	0.416	,{	0.00245	}},
{	0.417	,{	0.00276	}},
{	0.418	,{	0.00312	}},
{	0.419	,{	0.00353	}},
{	0.42	,{	0.004	}},
{	0.421	,{	0.00455	}},
{	0.422	,{	0.00516	}},
{	0.423	,{	0.00583	}},
{	0.424	,{	0.00655	}},
{	0.425	,{	0.0073	}},
{	0.426	,{	0.00809	}},
{	0.427	,{	0.00891	}},
{	0.428	,{	0.00977	}},
{	0.429	,{	0.01066	}},
{	0.43	,{	0.0116	}},
{	0.431	,{	0.01257	}},
{	0.432	,{	0.01358	}},
{	0.433	,{	0.01463	}},
{	0.434	,{	0.01572	}},
{	0.435	,{	0.01684	}},
{	0.436	,{	0.01801	}},
{	0.437	,{	0.01921	}},
{	0.438	,{	0.02045	}},
{	0.439	,{	0.02172	}},
{	0.44	,{	0.023	}},
{	0.441	,{	0.02429	}},
{	0.442	,{	0.02561	}},
{	0.443	,{	0.02696	}},
{	0.444	,{	0.02835	}},
{	0.445	,{	0.0298	}},
{	0.446	,{	0.03131	}},
{	0.447	,{	0.03288	}},
{	0.448	,{	0.03452	}},
{	0.449	,{	0.03623	}},
{	0.45	,{	0.038	}},
{	0.451	,{	0.03985	}},
{	0.452	,{	0.04177	}},
{	0.453	,{	0.04377	}},
{	0.454	,{	0.04584	}},
{	0.455	,{	0.048	}},
{	0.456	,{	0.05024	}},
{	0.457	,{	0.05257	}},
{	0.458	,{	0.05498	}},
{	0.459	,{	0.05746	}},
{	0.46	,{	0.06	}},
{	0.461	,{	0.0626	}},
{	0.462	,{	0.06528	}},
{	0.463	,{	0.06804	}},
{	0.464	,{	0.07091	}},
{	0.465	,{	0.0739	}},
{	0.466	,{	0.07702	}},
{	0.467	,{	0.08027	}},
{	0.468	,{	0.08367	}},
{	0.469	,{	0.08723	}},
{	0.47	,{	0.09098	}},
{	0.471	,{	0.09492	}},
{	0.472	,{	0.09905	}},
{	0.473	,{	0.10337	}},
{	0.474	,{	0.10788	}},
{	0.475	,{	0.1126	}},
{	0.476	,{	0.11753	}},
{	0.477	,{	0.12267	}},
{	0.478	,{	0.12799	}},
{	0.479	,{	0.13345	}},
{	0.48	,{	0.13902	}},
{	0.481	,{	0.14468	}},
{	0.482	,{	0.15047	}},
{	0.483	,{	0.15646	}},
{	0.484	,{	0.16272	}},
{	0.485	,{	0.1693	}},
{	0.486	,{	0.17624	}},
{	0.487	,{	0.18356	}},
{	0.488	,{	0.19127	}},
{	0.489	,{	0.19942	}},
{	0.49	,{	0.20802	}},
{	0.491	,{	0.21712	}},
{	0.492	,{	0.22673	}},
{	0.493	,{	0.23686	}},
{	0.494	,{	0.24748	}},
{	0.495	,{	0.2586	}},
{	0.496	,{	0.27018	}},
{	0.497	,{	0.28229	}},
{	0.498	,{	0.29505	}},
{	0.499	,{	0.30858	}},
{	0.5	,{	0.323	}},
{	0.501	,{	0.3384	}},
{	0.502	,{	0.35469	}},
{	0.503	,{	0.3717	}},
{	0.504	,{	0.38929	}},
{	0.505	,{	0.4073	}},
{	0.506	,{	0.42563	}},
{	0.507	,{	0.44431	}},
{	0.508	,{	0.46339	}},
{	0.509	,{	0.48294	}},
{	0.51	,{	0.503	}},
{	0.511	,{	0.52357	}},
{	0.512	,{	0.54451	}},
{	0.513	,{	0.56569	}},
{	0.514	,{	0.58697	}},
{	0.515	,{	0.6082	}},
{	0.516	,{	0.62935	}},
{	0.517	,{	0.65031	}},
{	0.518	,{	0.67088	}},
{	0.519	,{	0.69084	}},
{	0.52	,{	0.71	}},
{	0.521	,{	0.72819	}},
{	0.522	,{	0.74546	}},
{	0.523	,{	0.76197	}},
{	0.524	,{	0.77784	}},
{	0.525	,{	0.7932	}},
{	0.526	,{	0.80811	}},
{	0.527	,{	0.8225	}},
{	0.528	,{	0.83631	}},
{	0.529	,{	0.84949	}},
{	0.53	,{	0.862	}},
{	0.531	,{	0.87381	}},
{	0.532	,{	0.88496	}},
{	0.533	,{	0.89549	}},
{	0.534	,{	0.90544	}},
{	0.535	,{	0.91485	}},
{	0.536	,{	0.92373	}},
{	0.537	,{	0.93209	}},
{	0.538	,{	0.93992	}},
{	0.539	,{	0.94723	}},
{	0.54	,{	0.954	}},
{	0.541	,{	0.96026	}},
{	0.542	,{	0.96601	}},
{	0.543	,{	0.97126	}},
{	0.544	,{	0.97602	}},
{	0.545	,{	0.9803	}},
{	0.546	,{	0.98409	}},
{	0.547	,{	0.98742	}},
{	0.548	,{	0.99031	}},
{	0.549	,{	0.99281	}},
{	0.55	,{	0.99495	}},
{	0.551	,{	0.99671	}},
{	0.552	,{	0.9981	}},
{	0.553	,{	0.99911	}},
{	0.554	,{	0.99975	}},
{	0.555	,{	1	}},
{	0.556	,{	0.99986	}},
{	0.557	,{	0.9993	}},
{	0.558	,{	0.99833	}},
{	0.559	,{	0.9969	}},
{	0.56	,{	0.995	}},
{	0.561	,{	0.9926	}},
{	0.562	,{	0.98974	}},
{	0.563	,{	0.98644	}},
{	0.564	,{	0.98272	}},
{	0.565	,{	0.9786	}},
{	0.566	,{	0.97408	}},
{	0.567	,{	0.96917	}},
{	0.568	,{	0.96386	}},
{	0.569	,{	0.95813	}},
{	0.57	,{	0.952	}},
{	0.571	,{	0.94545	}},
{	0.572	,{	0.9385	}},
{	0.573	,{	0.93116	}},
{	0.574	,{	0.92346	}},
{	0.575	,{	0.9154	}},
{	0.576	,{	0.90701	}},
{	0.577	,{	0.89828	}},
{	0.578	,{	0.8892	}},
{	0.579	,{	0.87978	}},
{	0.58	,{	0.87	}},
{	0.581	,{	0.85986	}},
{	0.582	,{	0.84939	}},
{	0.583	,{	0.83862	}},
{	0.584	,{	0.82758	}},
{	0.585	,{	0.8163	}},
{	0.586	,{	0.80479	}},
{	0.587	,{	0.79308	}},
{	0.588	,{	0.78119	}},
{	0.589	,{	0.76915	}},
{	0.59	,{	0.757	}},
{	0.591	,{	0.74475	}},
{	0.592	,{	0.73242	}},
{	0.593	,{	0.72	}},
{	0.594	,{	0.7075	}},
{	0.595	,{	0.6949	}},
{	0.596	,{	0.68222	}},
{	0.597	,{	0.66947	}},
{	0.598	,{	0.65667	}},
{	0.599	,{	0.64384	}},
{	0.6	,{	0.631	}},
{	0.601	,{	0.61816	}},
{	0.602	,{	0.60531	}},
{	0.603	,{	0.59248	}},
{	0.604	,{	0.57964	}},
{	0.605	,{	0.5668	}},
{	0.606	,{	0.55396	}},
{	0.607	,{	0.54114	}},
{	0.608	,{	0.52835	}},
{	0.609	,{	0.51563	}},
{	0.61	,{	0.503	}},
{	0.611	,{	0.49047	}},
{	0.612	,{	0.47803	}},
{	0.613	,{	0.46568	}},
{	0.614	,{	0.4534	}},
{	0.615	,{	0.4412	}},
{	0.616	,{	0.42908	}},
{	0.617	,{	0.41704	}},
{	0.618	,{	0.40503	}},
{	0.619	,{	0.39303	}},
{	0.62	,{	0.381	}},
{	0.621	,{	0.36892	}},
{	0.622	,{	0.35683	}},
{	0.623	,{	0.34478	}},
{	0.624	,{	0.33282	}},
{	0.625	,{	0.321	}},
{	0.626	,{	0.30934	}},
{	0.627	,{	0.29785	}},
{	0.628	,{	0.28659	}},
{	0.629	,{	0.27562	}},
{	0.63	,{	0.265	}},
{	0.631	,{	0.25476	}},
{	0.632	,{	0.24489	}},
{	0.633	,{	0.23533	}},
{	0.634	,{	0.22605	}},
{	0.635	,{	0.217	}},
{	0.636	,{	0.20816	}},
{	0.637	,{	0.19955	}},
{	0.638	,{	0.19116	}},
{	0.639	,{	0.18297	}},
{	0.64	,{	0.175	}},
{	0.641	,{	0.16722	}},
{	0.642	,{	0.15965	}},
{	0.643	,{	0.15228	}},
{	0.644	,{	0.14513	}},
{	0.645	,{	0.1382	}},
{	0.646	,{	0.1315	}},
{	0.647	,{	0.12502	}},
{	0.648	,{	0.11878	}},
{	0.649	,{	0.11277	}},
{	0.65	,{	0.107	}},
{	0.651	,{	0.10148	}},
{	0.652	,{	0.09619	}},
{	0.653	,{	0.09112	}},
{	0.654	,{	0.08626	}},
{	0.655	,{	0.0816	}},
{	0.656	,{	0.07712	}},
{	0.657	,{	0.07283	}},
{	0.658	,{	0.06871	}},
{	0.659	,{	0.06477	}},
{	0.66	,{	0.061	}},
{	0.661	,{	0.0574	}},
{	0.662	,{	0.05396	}},
{	0.663	,{	0.05067	}},
{	0.664	,{	0.04755	}},
{	0.665	,{	0.04458	}},
{	0.666	,{	0.04176	}},
{	0.667	,{	0.03908	}},
{	0.668	,{	0.03656	}},
{	0.669	,{	0.0342	}},
{	0.67	,{	0.032	}},
{	0.671	,{	0.02996	}},
{	0.672	,{	0.02808	}},
{	0.673	,{	0.02633	}},
{	0.674	,{	0.02471	}},
{	0.675	,{	0.0232	}},
{	0.676	,{	0.0218	}},
{	0.677	,{	0.0205	}},
{	0.678	,{	0.01928	}},
{	0.679	,{	0.01812	}},
{	0.68	,{	0.017	}},
{	0.681	,{	0.0159	}},
{	0.682	,{	0.01484	}},
{	0.683	,{	0.01381	}},
{	0.684	,{	0.01283	}},
{	0.685	,{	0.01192	}},
{	0.686	,{	0.01107	}},
{	0.687	,{	0.01027	}},
{	0.688	,{	0.00953	}},
{	0.689	,{	0.00885	}},
{	0.69	,{	0.00821	}},
{	0.691	,{	0.00762	}},
{	0.692	,{	0.00709	}},
{	0.693	,{	0.00659	}},
{	0.694	,{	0.00614	}},
{	0.695	,{	0.00572	}},
{	0.696	,{	0.00534	}},
{	0.697	,{	0.005	}},
{	0.698	,{	0.00468	}},
{	0.699	,{	0.00438	}},
{	0.7	,{	0.0041	}},
{	0.701	,{	0.00384	}},
{	0.702	,{	0.00359	}},
{	0.703	,{	0.00335	}},
{	0.704	,{	0.00313	}},
{	0.705	,{	0.00293	}},
{	0.706	,{	0.00274	}},
{	0.707	,{	0.00256	}},
{	0.708	,{	0.00239	}},
{	0.709	,{	0.00224	}},
{	0.71	,{	0.00209	}},
{	0.711	,{	0.00195	}},
{	0.712	,{	0.00182	}},
{	0.713	,{	0.0017	}},
{	0.714	,{	0.00159	}},
{	0.715	,{	0.00148	}},
{	0.716	,{	0.00138	}},
{	0.717	,{	0.00129	}},
{	0.718	,{	0.0012	}},
{	0.719	,{	0.00112	}},
{	0.72	,{	0.00105	}},
{	0.721	,{	9.7659E-4	}},
{	0.722	,{	9.11109E-4	}},
{	0.723	,{	8.50133E-4	}},
{	0.724	,{	7.93238E-4	}},
{	0.725	,{	7.4E-4	}},
{	0.726	,{	6.90083E-4	}},
{	0.727	,{	6.4331E-4	}},
{	0.728	,{	5.99496E-4	}},
{	0.729	,{	5.58455E-4	}},
{	0.73	,{	5.2E-4	}},
{	0.731	,{	4.83914E-4	}},
{	0.732	,{	4.50053E-4	}},
{	0.733	,{	4.18345E-4	}},
{	0.734	,{	3.88718E-4	}},
{	0.735	,{	3.611E-4	}},
{	0.736	,{	3.35384E-4	}},
{	0.737	,{	3.1144E-4	}},
{	0.738	,{	2.89166E-4	}},
{	0.739	,{	2.68454E-4	}},
{	0.74	,{	2.492E-4	}},
{	0.741	,{	2.31302E-4	}},
{	0.742	,{	2.14686E-4	}},
{	0.743	,{	1.99288E-4	}},
{	0.744	,{	1.85048E-4	}},
{	0.745	,{	1.719E-4	}},
{	0.746	,{	1.59778E-4	}},
{	0.747	,{	1.48604E-4	}},
{	0.748	,{	1.38302E-4	}},
{	0.749	,{	1.28793E-4	}},
{	0.75	,{	1.2E-4	}},
{	0.751	,{	1.1186E-4	}},
{	0.752	,{	1.04322E-4	}},
{	0.753	,{	9.73356E-5	}},
{	0.754	,{	9.08459E-5	}},
{	0.755	,{	8.48E-5	}},
{	0.756	,{	7.91467E-5	}},
{	0.757	,{	7.3858E-5	}},
{	0.758	,{	6.8916E-5	}},
{	0.759	,{	6.43027E-5	}},
{	0.76	,{	6E-5	}},
{	0.761	,{	5.59819E-5	}},
{	0.762	,{	5.22256E-5	}},
{	0.763	,{	4.87184E-5	}},
{	0.764	,{	4.54475E-5	}},
{	0.765	,{	4.24E-5	}},
{	0.766	,{	3.9561E-5	}},
{	0.767	,{	3.69151E-5	}},
{	0.768	,{	3.44487E-5	}},
{	0.769	,{	3.21482E-5	}},
{	0.77	,{	3E-5	}},
{	0.771	,{	2.79913E-5	}},
{	0.772	,{	2.61136E-5	}},
{	0.773	,{	2.43602E-5	}},
{	0.774	,{	2.27246E-5	}},
{	0.775	,{	2.12E-5	}},
{	0.776	,{	1.97786E-5	}},
{	0.777	,{	1.84529E-5	}},
{	0.778	,{	1.72169E-5	}},
{	0.779	,{	1.60646E-5	}},
{	0.78	,{	1.499E-5	}},
{	0.781	,{	1.39873E-5	}},
{	0.782	,{	1.30516E-5	}},
{	0.783	,{	1.21782E-5	}},
{	0.784	,{	1.13625E-5	}},
{	0.785	,{	1.06E-5	}},
{	0.786	,{	9.88588E-6	}},
{	0.787	,{	9.2173E-6	}},
{	0.788	,{	8.59236E-6	}},
{	0.789	,{	8.00913E-6	}},
{	0.79	,{	7.4657E-6	}},
{	0.791	,{	6.95957E-6	}},
{	0.792	,{	6.488E-6	}},
{	0.793	,{	6.0487E-6	}},
{	0.794	,{	5.6394E-6	}},
{	0.795	,{	5.2578E-6	}},
{	0.796	,{	4.90177E-6	}},
{	0.797	,{	4.56972E-6	}},
{	0.798	,{	4.26019E-6	}},
{	0.799	,{	3.97174E-6	}},
{	0.8	,{	3.7029E-6	}},
{	0.801	,{	3.45216E-6	}},
{	0.802	,{	3.2183E-6	}},
{	0.803	,{	3.0003E-6	}},
{	0.804	,{	2.79714E-6	}},
{	0.805	,{	2.6078E-6	}},
{	0.806	,{	2.43122E-6	}},
{	0.807	,{	2.26653E-6	}},
{	0.808	,{	2.113E-6	}},
{	0.809	,{	1.96994E-6	}},
{	0.81	,{	1.8366E-6	}},
{	0.811	,{	1.71223E-6	}},
{	0.812	,{	1.59623E-6	}},
{	0.813	,{	1.48809E-6	}},
{	0.814	,{	1.38731E-6	}},
{	0.815	,{	1.2934E-6	}},
{	0.816	,{	1.20582E-6	}},
{	0.817	,{	1.12414E-6	}},
{	0.818	,{	1.048E-6	}},
{	0.819	,{	9.77058E-7	}},
{	0.82	,{	9.1093E-7	}},
{	0.821	,{	8.49251E-7	}},
{	0.822	,{	7.91721E-7	}},
{	0.823	,{	7.3809E-7	}},
{	0.824	,{	6.8811E-7	}},
{	0.825	,{	6.4153E-7	}},
{	0.826	,{	5.9809E-7	}},
{	0.827	,{	5.57575E-7	}},
{	0.828	,{	5.19808E-7	}},
{	0.829	,{	4.84612E-7	}},
{	0.83	,{	4.5181E-7	}},
})
-------------------------------------------------------------------------------------------------
indices_BLUE = S4.NewInterpolator('cubic spline',{
{	0.36	,{	3.39938E-4	}},
{	0.361	,{	3.81879E-4	}},
{	0.362	,{	4.29141E-4	}},
{	0.363	,{	4.82348E-4	}},
{	0.364	,{	5.42125E-4	}},
{	0.365	,{	6.09096E-4	}},
{	0.366	,{	6.8458E-4	}},
{	0.367	,{	7.69911E-4	}},
{	0.368	,{	8.65735E-4	}},
{	0.369	,{	9.72695E-4	}},
{	0.37	,{	0.00109	}},
{	0.371	,{	0.00122	}},
{	0.372	,{	0.00137	}},
{	0.373	,{	0.00153	}},
{	0.374	,{	0.00173	}},
{	0.375	,{	0.00196	}},
{	0.376	,{	0.00223	}},
{	0.377	,{	0.00255	}},
{	0.378	,{	0.00289	}},
{	0.379	,{	0.00325	}},
{	0.38	,{	0.00362	}},
{	0.381	,{	0.00397	}},
{	0.382	,{	0.00434	}},
{	0.383	,{	0.00477	}},
{	0.384	,{	0.00528	}},
{	0.385	,{	0.00592	}},
{	0.386	,{	0.00671	}},
{	0.387	,{	0.00766	}},
{	0.388	,{	0.00874	}},
{	0.389	,{	0.00994	}},
{	0.39	,{	0.01125	}},
{	0.391	,{	0.01263	}},
{	0.392	,{	0.01414	}},
{	0.393	,{	0.01586	}},
{	0.394	,{	0.01789	}},
{	0.395	,{	0.02031	}},
{	0.396	,{	0.02324	}},
{	0.397	,{	0.02664	}},
{	0.398	,{	0.03035	}},
{	0.399	,{	0.03421	}},
{	0.4	,{	0.03805	}},
{	0.401	,{	0.04178	}},
{	0.402	,{	0.04563	}},
{	0.403	,{	0.05	}},
{	0.404	,{	0.05527	}},
{	0.405	,{	0.06181	}},
{	0.406	,{	0.06989	}},
{	0.407	,{	0.07948	}},
{	0.408	,{	0.09047	}},
{	0.409	,{	0.10278	}},
{	0.41	,{	0.11632	}},
{	0.411	,{	0.13107	}},
{	0.412	,{	0.14729	}},
{	0.413	,{	0.16533	}},
{	0.414	,{	0.18553	}},
{	0.415	,{	0.20825	}},
{	0.416	,{	0.23344	}},
{	0.417	,{	0.26106	}},
{	0.418	,{	0.29148	}},
{	0.419	,{	0.32504	}},
{	0.42	,{	0.36209	}},
{	0.421	,{	0.40297	}},
{	0.422	,{	0.44685	}},
{	0.423	,{	0.49235	}},
{	0.424	,{	0.53811	}},
{	0.425	,{	0.58276	}},
{	0.426	,{	0.62557	}},
{	0.427	,{	0.66658	}},
{	0.428	,{	0.70563	}},
{	0.429	,{	0.74254	}},
{	0.43	,{	0.77713	}},
{	0.431	,{	0.80912	}},
{	0.432	,{	0.83838	}},
{	0.433	,{	0.86496	}},
{	0.434	,{	0.8889	}},
{	0.435	,{	0.91026	}},
{	0.436	,{	0.92901	}},
{	0.437	,{	0.94522	}},
{	0.438	,{	0.959	}},
{	0.439	,{	0.97051	}},
{	0.44	,{	0.97986	}},
{	0.441	,{	0.98714	}},
{	0.442	,{	0.99251	}},
{	0.443	,{	0.99624	}},
{	0.444	,{	0.99858	}},
{	0.445	,{	0.99979	}},
{	0.446	,{	1	}},
{	0.447	,{	0.99929	}},
{	0.448	,{	0.99788	}},
{	0.449	,{	0.99602	}},
{	0.45	,{	0.99391	}},
{	0.451	,{	0.99175	}},
{	0.452	,{	0.98938	}},
{	0.453	,{	0.98652	}},
{	0.454	,{	0.98289	}},
{	0.455	,{	0.9782	}},
{	0.456	,{	0.97229	}},
{	0.457	,{	0.96516	}},
{	0.458	,{	0.9568	}},
{	0.459	,{	0.94715	}},
{	0.46	,{	0.93619	}},
{	0.461	,{	0.92404	}},
{	0.462	,{	0.91051	}},
{	0.463	,{	0.89515	}},
{	0.464	,{	0.87748	}},
{	0.465	,{	0.85705	}},
{	0.466	,{	0.8335	}},
{	0.467	,{	0.80737	}},
{	0.468	,{	0.77953	}},
{	0.469	,{	0.75085	}},
{	0.47	,{	0.72219	}},
{	0.471	,{	0.69402	}},
{	0.472	,{	0.66621	}},
{	0.473	,{	0.63869	}},
{	0.474	,{	0.61142	}},
{	0.475	,{	0.58436	}},
{	0.476	,{	0.55761	}},
{	0.477	,{	0.53133	}},
{	0.478	,{	0.50559	}},
{	0.479	,{	0.48045	}},
{	0.48	,{	0.45595	}},
{	0.481	,{	0.43215	}},
{	0.482	,{	0.40912	}},
{	0.483	,{	0.38695	}},
{	0.484	,{	0.36574	}},
{	0.485	,{	0.3456	}},
{	0.486	,{	0.32661	}},
{	0.487	,{	0.30871	}},
{	0.488	,{	0.29184	}},
{	0.489	,{	0.27593	}},
{	0.49	,{	0.2609	}},
{	0.491	,{	0.24674	}},
{	0.492	,{	0.23342	}},
{	0.493	,{	0.22091	}},
{	0.494	,{	0.20917	}},
{	0.495	,{	0.19815	}},
{	0.496	,{	0.18781	}},
{	0.497	,{	0.1781	}},
{	0.498	,{	0.16901	}},
{	0.499	,{	0.1605	}},
{	0.5	,{	0.15255	}},
{	0.501	,{	0.14516	}},
{	0.502	,{	0.13824	}},
{	0.503	,{	0.13167	}},
{	0.504	,{	0.12533	}},
{	0.505	,{	0.11907	}},
{	0.506	,{	0.11283	}},
{	0.507	,{	0.10663	}},
{	0.508	,{	0.10052	}},
{	0.509	,{	0.09454	}},
{	0.51	,{	0.08873	}},
{	0.511	,{	0.08309	}},
{	0.512	,{	0.07761	}},
{	0.513	,{	0.07235	}},
{	0.514	,{	0.06735	}},
{	0.515	,{	0.06265	}},
{	0.516	,{	0.05828	}},
{	0.517	,{	0.05422	}},
{	0.518	,{	0.05047	}},
{	0.519	,{	0.04703	}},
{	0.52	,{	0.04389	}},
{	0.521	,{	0.04106	}},
{	0.522	,{	0.03852	}},
{	0.523	,{	0.03621	}},
{	0.524	,{	0.03409	}},
{	0.525	,{	0.03211	}},
{	0.526	,{	0.03023	}},
{	0.527	,{	0.02846	}},
{	0.528	,{	0.02678	}},
{	0.529	,{	0.02518	}},
{	0.53	,{	0.02365	}},
{	0.531	,{	0.02216	}},
{	0.532	,{	0.02072	}},
{	0.533	,{	0.01933	}},
{	0.534	,{	0.018	}},
{	0.535	,{	0.01674	}},
{	0.536	,{	0.01554	}},
{	0.537	,{	0.01441	}},
{	0.538	,{	0.01334	}},
{	0.539	,{	0.01233	}},
{	0.54	,{	0.01139	}},
{	0.541	,{	0.0105	}},
{	0.542	,{	0.00967	}},
{	0.543	,{	0.0089	}},
{	0.544	,{	0.00818	}},
{	0.545	,{	0.00752	}},
{	0.546	,{	0.0069	}},
{	0.547	,{	0.00634	}},
{	0.548	,{	0.00582	}},
{	0.549	,{	0.00534	}},
{	0.55	,{	0.00491	}},
{	0.551	,{	0.00451	}},
{	0.552	,{	0.00414	}},
{	0.553	,{	0.00381	}},
{	0.554	,{	0.0035	}},
{	0.555	,{	0.00322	}},
{	0.556	,{	0.00297	}},
{	0.557	,{	0.00275	}},
{	0.558	,{	0.00254	}},
{	0.559	,{	0.00236	}},
{	0.56	,{	0.00219	}},
{	0.561	,{	0.00203	}},
{	0.562	,{	0.00189	}},
{	0.563	,{	0.00176	}},
{	0.564	,{	0.00165	}},
{	0.565	,{	0.00154	}},
{	0.566	,{	0.00145	}},
{	0.567	,{	0.00137	}},
{	0.568	,{	0.0013	}},
{	0.569	,{	0.00123	}},
{	0.57	,{	0.00118	}},
{	0.571	,{	0.00113	}},
{	0.572	,{	0.00109	}},
{	0.573	,{	0.00106	}},
{	0.574	,{	0.00103	}},
{	0.575	,{	0.00101	}},
{	0.576	,{	9.90632E-4	}},
{	0.577	,{	9.74666E-4	}},
{	0.578	,{	9.59747E-4	}},
{	0.579	,{	9.43968E-4	}},
{	0.58	,{	9.25423E-4	}},
{	0.581	,{	9.03062E-4	}},
{	0.582	,{	8.77412E-4	}},
{	0.583	,{	8.48921E-4	}},
{	0.584	,{	8.18036E-4	}},
{	0.585	,{	7.85207E-4	}},
{	0.586	,{	7.49686E-4	}},
{	0.587	,{	7.12295E-4	}},
{	0.588	,{	6.75839E-4	}},
{	0.589	,{	6.43122E-4	}},
{	0.59	,{	6.16948E-4	}},
{	0.591	,{	5.99449E-4	}},
{	0.592	,{	5.88569E-4	}},
{	0.593	,{	5.80829E-4	}},
{	0.594	,{	5.72752E-4	}},
{	0.595	,{	5.60862E-4	}},
{	0.596	,{	5.43273E-4	}},
{	0.597	,{	5.21557E-4	}},
{	0.598	,{	4.97417E-4	}},
{	0.599	,{	4.7256E-4	}},
{	0.6	,{	4.4869E-4	}},
{	0.601	,{	4.26793E-4	}},
{	0.602	,{	4.05885E-4	}},
{	0.603	,{	3.84706E-4	}},
{	0.604	,{	3.62003E-4	}},
{	0.605	,{	3.36517E-4	}},
{	0.606	,{	3.07278E-4	}},
{	0.607	,{	2.7572E-4	}},
{	0.608	,{	2.44199E-4	}},
{	0.609	,{	2.15072E-4	}},
{	0.61	,{	1.90693E-4	}},
{	0.611	,{	1.72327E-4	}},
{	0.612	,{	1.58814E-4	}},
{	0.613	,{	1.48875E-4	}},
{	0.614	,{	1.41232E-4	}},
{	0.615	,{	1.34607E-4	}},
{	0.616	,{	1.28744E-4	}},
{	0.617	,{	1.23749E-4	}},
{	0.618	,{	1.1888E-4	}},
{	0.619	,{	1.13399E-4	}},
{	0.62	,{	1.06564E-4	}},
{	0.621	,{	9.77096E-5	}},
{	0.622	,{	8.72926E-5	}},
{	0.623	,{	7.62548E-5	}},
{	0.624	,{	6.55386E-5	}},
{	0.625	,{	5.60862E-5	}},
{	0.626	,{	4.83089E-5	}},
{	0.627	,{	4.18403E-5	}},
{	0.628	,{	3.6456E-5	}},
{	0.629	,{	3.19317E-5	}},
{	0.63	,{	2.80431E-5	}},
{	0.631	,{	2.47677E-5	}},
{	0.632	,{	2.21428E-5	}},
{	0.633	,{	2.0034E-5	}},
{	0.634	,{	1.83065E-5	}},
{	0.635	,{	1.68259E-5	}},
{	0.636	,{	1.55097E-5	}},
{	0.637	,{	1.43356E-5	}},
{	0.638	,{	1.32588E-5	}},
{	0.639	,{	1.22343E-5	}},
{	0.64	,{	1.12172E-5	}},
{	0.641	,{	1.01703E-5	}},
{	0.642	,{	9.08596E-6	}},
{	0.643	,{	7.96424E-6	}},
{	0.644	,{	6.80512E-6	}},
{	0.645	,{	5.60862E-6	}},
{	0.646	,{	4.33733E-6	}},
{	0.647	,{	3.02865E-6	}},
{	0.648	,{	1.79476E-6	}},
{	0.649	,{	7.47816E-7	}},
{	0.65	,{	0	}},
{	0.651	,{	0	}},
{	0.652	,{	0	}},
{	0.653	,{	0	}},
{	0.654	,{	0	}},
{	0.655	,{	0	}},
{	0.656	,{	0	}},
{	0.657	,{	0	}},
{	0.658	,{	0	}},
{	0.659	,{	0	}},
{	0.66	,{	0	}},
{	0.661	,{	0	}},
{	0.662	,{	0	}},
{	0.663	,{	0	}},
{	0.664	,{	0	}},
{	0.665	,{	0	}},
{	0.666	,{	0	}},
{	0.667	,{	0	}},
{	0.668	,{	0	}},
{	0.669	,{	0	}},
{	0.67	,{	0	}},
{	0.671	,{	0	}},
{	0.672	,{	0	}},
{	0.673	,{	0	}},
{	0.674	,{	0	}},
{	0.675	,{	0	}},
{	0.676	,{	0	}},
{	0.677	,{	0	}},
{	0.678	,{	0	}},
{	0.679	,{	0	}},
{	0.68	,{	0	}},
{	0.681	,{	0	}},
{	0.682	,{	0	}},
{	0.683	,{	0	}},
{	0.684	,{	0	}},
{	0.685	,{	0	}},
{	0.686	,{	0	}},
{	0.687	,{	0	}},
{	0.688	,{	0	}},
{	0.689	,{	0	}},
{	0.69	,{	0	}},
{	0.691	,{	0	}},
{	0.692	,{	0	}},
{	0.693	,{	0	}},
{	0.694	,{	0	}},
{	0.695	,{	0	}},
{	0.696	,{	0	}},
{	0.697	,{	0	}},
{	0.698	,{	0	}},
{	0.699	,{	0	}},
{	0.7	,{	0	}},
{	0.701	,{	0	}},
{	0.702	,{	0	}},
{	0.703	,{	0	}},
{	0.704	,{	0	}},
{	0.705	,{	0	}},
{	0.706	,{	0	}},
{	0.707	,{	0	}},
{	0.708	,{	0	}},
{	0.709	,{	0	}},
{	0.71	,{	0	}},
{	0.711	,{	0	}},
{	0.712	,{	0	}},
{	0.713	,{	0	}},
{	0.714	,{	0	}},
{	0.715	,{	0	}},
{	0.716	,{	0	}},
{	0.717	,{	0	}},
{	0.718	,{	0	}},
{	0.719	,{	0	}},
{	0.72	,{	0	}},
{	0.721	,{	0	}},
{	0.722	,{	0	}},
{	0.723	,{	0	}},
{	0.724	,{	0	}},
{	0.725	,{	0	}},
{	0.726	,{	0	}},
{	0.727	,{	0	}},
{	0.728	,{	0	}},
{	0.729	,{	0	}},
{	0.73	,{	0	}},
{	0.731	,{	0	}},
{	0.732	,{	0	}},
{	0.733	,{	0	}},
{	0.734	,{	0	}},
{	0.735	,{	0	}},
{	0.736	,{	0	}},
{	0.737	,{	0	}},
{	0.738	,{	0	}},
{	0.739	,{	0	}},
{	0.74	,{	0	}},
{	0.741	,{	0	}},
{	0.742	,{	0	}},
{	0.743	,{	0	}},
{	0.744	,{	0	}},
{	0.745	,{	0	}},
{	0.746	,{	0	}},
{	0.747	,{	0	}},
{	0.748	,{	0	}},
{	0.749	,{	0	}},
{	0.75	,{	0	}},
{	0.751	,{	0	}},
{	0.752	,{	0	}},
{	0.753	,{	0	}},
{	0.754	,{	0	}},
{	0.755	,{	0	}},
{	0.756	,{	0	}},
{	0.757	,{	0	}},
{	0.758	,{	0	}},
{	0.759	,{	0	}},
{	0.76	,{	0	}},
{	0.761	,{	0	}},
{	0.762	,{	0	}},
{	0.763	,{	0	}},
{	0.764	,{	0	}},
{	0.765	,{	0	}},
{	0.766	,{	0	}},
{	0.767	,{	0	}},
{	0.768	,{	0	}},
{	0.769	,{	0	}},
{	0.77	,{	0	}},
{	0.771	,{	0	}},
{	0.772	,{	0	}},
{	0.773	,{	0	}},
{	0.774	,{	0	}},
{	0.775	,{	0	}},
{	0.776	,{	0	}},
{	0.777	,{	0	}},
{	0.778	,{	0	}},
{	0.779	,{	0	}},
{	0.78	,{	0	}},
{	0.781	,{	0	}},
{	0.782	,{	0	}},
{	0.783	,{	0	}},
{	0.784	,{	0	}},
{	0.785	,{	0	}},
{	0.786	,{	0	}},
{	0.787	,{	0	}},
{	0.788	,{	0	}},
{	0.789	,{	0	}},
{	0.79	,{	0	}},
{	0.791	,{	0	}},
{	0.792	,{	0	}},
{	0.793	,{	0	}},
{	0.794	,{	0	}},
{	0.795	,{	0	}},
{	0.796	,{	0	}},
{	0.797	,{	0	}},
{	0.798	,{	0	}},
{	0.799	,{	0	}},
{	0.8	,{	0	}},
{	0.801	,{	0	}},
{	0.802	,{	0	}},
{	0.803	,{	0	}},
{	0.804	,{	0	}},
{	0.805	,{	0	}},
{	0.806	,{	0	}},
{	0.807	,{	0	}},
{	0.808	,{	0	}},
{	0.809	,{	0	}},
{	0.81	,{	0	}},
{	0.811	,{	0	}},
{	0.812	,{	0	}},
{	0.813	,{	0	}},
{	0.814	,{	0	}},
{	0.815	,{	0	}},
{	0.816	,{	0	}},
{	0.817	,{	0	}},
{	0.818	,{	0	}},
{	0.819	,{	0	}},
{	0.82	,{	0	}},
{	0.821	,{	0	}},
{	0.822	,{	0	}},
{	0.823	,{	0	}},
{	0.824	,{	0	}},
{	0.825	,{	0	}},
{	0.826	,{	0	}},
{	0.827	,{	0	}},
{	0.828	,{	0	}},
{	0.829	,{	0	}},
{	0.83	,{	0	}},
})
-------------------------------------------------------------------------------------------------
indices_RED = S4.NewInterpolator('cubic spline', {
{	0.36	,{	1.22212E-4	}},
{	0.361	,{	1.37215E-4	}},
{	0.362	,{	1.54107E-4	}},
{	0.363	,{	1.73113E-4	}},
{	0.364	,{	1.94457E-4	}},
{	0.365	,{	2.18363E-4	}},
{	0.366	,{	2.45296E-4	}},
{	0.367	,{	2.75729E-4	}},
{	0.368	,{	3.09893E-4	}},
{	0.369	,{	3.4802E-4	}},
{	0.37	,{	3.90343E-4	}},
{	0.371	,{	4.36687E-4	}},
{	0.372	,{	4.88269E-4	}},
{	0.373	,{	5.47416E-4	}},
{	0.374	,{	6.16454E-4	}},
{	0.375	,{	6.97707E-4	}},
{	0.376	,{	7.95015E-4	}},
{	0.377	,{	9.0744E-4	}},
{	0.378	,{	0.00103	}},
{	0.379	,{	0.00116	}},
{	0.38	,{	0.00129	}},
{	0.381	,{	0.00141	}},
{	0.382	,{	0.00155	}},
{	0.383	,{	0.0017	}},
{	0.384	,{	0.00188	}},
{	0.385	,{	0.0021	}},
{	0.386	,{	0.00239	}},
{	0.387	,{	0.00272	}},
{	0.388	,{	0.00311	}},
{	0.389	,{	0.00353	}},
{	0.39	,{	0.00399	}},
{	0.391	,{	0.00448	}},
{	0.392	,{	0.00501	}},
{	0.393	,{	0.00562	}},
{	0.394	,{	0.00634	}},
{	0.395	,{	0.0072	}},
{	0.396	,{	0.00823	}},
{	0.397	,{	0.00944	}},
{	0.398	,{	0.01075	}},
{	0.399	,{	0.01211	}},
{	0.4	,{	0.01346	}},
{	0.401	,{	0.01477	}},
{	0.402	,{	0.01613	}},
{	0.403	,{	0.01767	}},
{	0.404	,{	0.01952	}},
{	0.405	,{	0.02182	}},
{	0.406	,{	0.02466	}},
{	0.407	,{	0.02802	}},
{	0.408	,{	0.03188	}},
{	0.409	,{	0.03619	}},
{	0.41	,{	0.04093	}},
{	0.411	,{	0.0461	}},
{	0.412	,{	0.05177	}},
{	0.413	,{	0.05807	}},
{	0.414	,{	0.06512	}},
{	0.415	,{	0.07304	}},
{	0.416	,{	0.08181	}},
{	0.417	,{	0.09143	}},
{	0.418	,{	0.10199	}},
{	0.419	,{	0.11362	}},
{	0.42	,{	0.12643	}},
{	0.421	,{	0.14052	}},
{	0.422	,{	0.15561	}},
{	0.423	,{	0.17121	}},
{	0.424	,{	0.18686	}},
{	0.425	,{	0.20206	}},
{	0.426	,{	0.21656	}},
{	0.427	,{	0.23039	}},
{	0.428	,{	0.24346	}},
{	0.429	,{	0.25572	}},
{	0.43	,{	0.2671	}},
{	0.431	,{	0.27749	}},
{	0.432	,{	0.28685	}},
{	0.433	,{	0.29522	}},
{	0.434	,{	0.30261	}},
{	0.435	,{	0.30906	}},
{	0.436	,{	0.31456	}},
{	0.437	,{	0.31913	}},
{	0.438	,{	0.32281	}},
{	0.439	,{	0.32564	}},
{	0.44	,{	0.32767	}},
{	0.441	,{	0.32891	}},
{	0.442	,{	0.32942	}},
{	0.443	,{	0.3293	}},
{	0.444	,{	0.32861	}},
{	0.445	,{	0.32746	}},
{	0.446	,{	0.32587	}},
{	0.447	,{	0.32389	}},
{	0.448	,{	0.32158	}},
{	0.449	,{	0.31902	}},
{	0.45	,{	0.3163	}},
{	0.451	,{	0.31348	}},
{	0.452	,{	0.31051	}},
{	0.453	,{	0.3073	}},
{	0.454	,{	0.30378	}},
{	0.455	,{	0.29984	}},
{	0.456	,{	0.29544	}},
{	0.457	,{	0.2906	}},
{	0.458	,{	0.28534	}},
{	0.459	,{	0.27966	}},
{	0.46	,{	0.27359	}},
{	0.461	,{	0.26716	}},
{	0.462	,{	0.26034	}},
{	0.463	,{	0.253	}},
{	0.464	,{	0.24501	}},
{	0.465	,{	0.23624	}},
{	0.466	,{	0.22659	}},
{	0.467	,{	0.21625	}},
{	0.468	,{	0.20548	}},
{	0.469	,{	0.19457	}},
{	0.47	,{	0.1838	}},
{	0.471	,{	0.17331	}},
{	0.472	,{	0.16307	}},
{	0.473	,{	0.15306	}},
{	0.474	,{	0.14327	}},
{	0.475	,{	0.13369	}},
{	0.476	,{	0.12436	}},
{	0.477	,{	0.11532	}},
{	0.478	,{	0.10657	}},
{	0.479	,{	0.09812	}},
{	0.48	,{	0.08998	}},
{	0.481	,{	0.08213	}},
{	0.482	,{	0.07461	}},
{	0.483	,{	0.06747	}},
{	0.484	,{	0.06076	}},
{	0.485	,{	0.05452	}},
{	0.486	,{	0.04879	}},
{	0.487	,{	0.04354	}},
{	0.488	,{	0.03872	}},
{	0.489	,{	0.03426	}},
{	0.49	,{	0.03012	}},
{	0.491	,{	0.02626	}},
{	0.492	,{	0.02272	}},
{	0.493	,{	0.01946	}},
{	0.494	,{	0.0165	}},
{	0.495	,{	0.01383	}},
{	0.496	,{	0.01144	}},
{	0.497	,{	0.00933	}},
{	0.498	,{	0.0075	}},
{	0.499	,{	0.00592	}},
{	0.5	,{	0.00461	}},
{	0.501	,{	0.00355	}},
{	0.502	,{	0.00277	}},
{	0.503	,{	0.00228	}},
{	0.504	,{	0.0021	}},
{	0.505	,{	0.00226	}},
{	0.506	,{	0.00275	}},
{	0.507	,{	0.00361	}},
{	0.508	,{	0.00487	}},
{	0.509	,{	0.00657	}},
{	0.51	,{	0.00875	}},
{	0.511	,{	0.01143	}},
{	0.512	,{	0.01462	}},
{	0.513	,{	0.01832	}},
{	0.514	,{	0.02257	}},
{	0.515	,{	0.02738	}},
{	0.516	,{	0.03275	}},
{	0.517	,{	0.03869	}},
{	0.518	,{	0.04514	}},
{	0.519	,{	0.0521	}},
{	0.52	,{	0.05953	}},
{	0.521	,{	0.0674	}},
{	0.522	,{	0.0757	}},
{	0.523	,{	0.08443	}},
{	0.524	,{	0.09357	}},
{	0.525	,{	0.10311	}},
{	0.526	,{	0.11306	}},
{	0.527	,{	0.12335	}},
{	0.528	,{	0.13394	}},
{	0.529	,{	0.14475	}},
{	0.53	,{	0.1557	}},
{	0.531	,{	0.16677	}},
{	0.532	,{	0.17795	}},
{	0.533	,{	0.18926	}},
{	0.534	,{	0.20074	}},
{	0.535	,{	0.21239	}},
{	0.536	,{	0.22422	}},
{	0.537	,{	0.23621	}},
{	0.538	,{	0.24837	}},
{	0.539	,{	0.2607	}},
{	0.54	,{	0.27321	}},
{	0.541	,{	0.2859	}},
{	0.542	,{	0.29878	}},
{	0.543	,{	0.31182	}},
{	0.544	,{	0.32503	}},
{	0.545	,{	0.33841	}},
{	0.546	,{	0.35194	}},
{	0.547	,{	0.36564	}},
{	0.548	,{	0.3795	}},
{	0.549	,{	0.39355	}},
{	0.55	,{	0.4078	}},
{	0.551	,{	0.42223	}},
{	0.552	,{	0.43685	}},
{	0.553	,{	0.45165	}},
{	0.554	,{	0.46662	}},
{	0.555	,{	0.48174	}},
{	0.556	,{	0.49703	}},
{	0.557	,{	0.51245	}},
{	0.558	,{	0.52799	}},
{	0.559	,{	0.54362	}},
{	0.56	,{	0.55931	}},
{	0.561	,{	0.57504	}},
{	0.562	,{	0.59081	}},
{	0.563	,{	0.6066	}},
{	0.564	,{	0.62241	}},
{	0.565	,{	0.63825	}},
{	0.566	,{	0.65409	}},
{	0.567	,{	0.66991	}},
{	0.568	,{	0.68569	}},
{	0.569	,{	0.70139	}},
{	0.57	,{	0.71699	}},
{	0.571	,{	0.73246	}},
{	0.572	,{	0.74778	}},
{	0.573	,{	0.76293	}},
{	0.574	,{	0.77789	}},
{	0.575	,{	0.79264	}},
{	0.576	,{	0.80715	}},
{	0.577	,{	0.82141	}},
{	0.578	,{	0.83534	}},
{	0.579	,{	0.84891	}},
{	0.58	,{	0.86207	}},
{	0.581	,{	0.87477	}},
{	0.582	,{	0.887	}},
{	0.583	,{	0.89874	}},
{	0.584	,{	0.90997	}},
{	0.585	,{	0.92068	}},
{	0.586	,{	0.93083	}},
{	0.587	,{	0.94039	}},
{	0.588	,{	0.94936	}},
{	0.589	,{	0.95775	}},
{	0.59	,{	0.96556	}},
{	0.591	,{	0.97278	}},
{	0.592	,{	0.97937	}},
{	0.593	,{	0.98521	}},
{	0.594	,{	0.99017	}},
{	0.595	,{	0.99416	}},
{	0.596	,{	0.99707	}},
{	0.597	,{	0.99895	}},
{	0.598	,{	0.9999	}},
{	0.599	,{	1	}},
{	0.6	,{	0.99933	}},
{	0.601	,{	0.99795	}},
{	0.602	,{	0.9958	}},
{	0.603	,{	0.99277	}},
{	0.604	,{	0.98877	}},
{	0.605	,{	0.98371	}},
{	0.606	,{	0.97754	}},
{	0.607	,{	0.97032	}},
{	0.608	,{	0.96214	}},
{	0.609	,{	0.95309	}},
{	0.61	,{	0.94326	}},
{	0.611	,{	0.93269	}},
{	0.612	,{	0.92137	}},
{	0.613	,{	0.90929	}},
{	0.614	,{	0.89645	}},
{	0.615	,{	0.88286	}},
{	0.616	,{	0.86855	}},
{	0.617	,{	0.85355	}},
{	0.618	,{	0.8378	}},
{	0.619	,{	0.82125	}},
{	0.62	,{	0.80388	}},
{	0.621	,{	0.78566	}},
{	0.622	,{	0.76671	}},
{	0.623	,{	0.74718	}},
{	0.624	,{	0.72721	}},
{	0.625	,{	0.70693	}},
{	0.626	,{	0.6864	}},
{	0.627	,{	0.66571	}},
{	0.628	,{	0.64502	}},
{	0.629	,{	0.62452	}},
{	0.63	,{	0.60438	}},
{	0.631	,{	0.58473	}},
{	0.632	,{	0.56554	}},
{	0.633	,{	0.54671	}},
{	0.634	,{	0.52817	}},
{	0.635	,{	0.50983	}},
{	0.636	,{	0.49167	}},
{	0.637	,{	0.47374	}},
{	0.638	,{	0.45605	}},
{	0.639	,{	0.4386	}},
{	0.64	,{	0.42139	}},
{	0.641	,{	0.40442	}},
{	0.642	,{	0.38771	}},
{	0.643	,{	0.37129	}},
{	0.644	,{	0.35519	}},
{	0.645	,{	0.33945	}},
{	0.646	,{	0.32407	}},
{	0.647	,{	0.30907	}},
{	0.648	,{	0.29449	}},
{	0.649	,{	0.28036	}},
{	0.65	,{	0.26672	}},
{	0.651	,{	0.25359	}},
{	0.652	,{	0.24096	}},
{	0.653	,{	0.2288	}},
{	0.654	,{	0.21707	}},
{	0.655	,{	0.20576	}},
{	0.656	,{	0.19484	}},
{	0.657	,{	0.18433	}},
{	0.658	,{	0.17421	}},
{	0.659	,{	0.16448	}},
{	0.66	,{	0.15514	}},
{	0.661	,{	0.14617	}},
{	0.662	,{	0.13758	}},
{	0.663	,{	0.12935	}},
{	0.664	,{	0.1215	}},
{	0.665	,{	0.11403	}},
{	0.666	,{	0.10691	}},
{	0.667	,{	0.10016	}},
{	0.668	,{	0.09379	}},
{	0.669	,{	0.08781	}},
{	0.67	,{	0.08223	}},
{	0.671	,{	0.07705	}},
{	0.672	,{	0.07226	}},
{	0.673	,{	0.06781	}},
{	0.674	,{	0.06368	}},
{	0.675	,{	0.05984	}},
{	0.676	,{	0.05627	}},
{	0.677	,{	0.05295	}},
{	0.678	,{	0.04984	}},
{	0.679	,{	0.04687	}},
{	0.68	,{	0.044	}},
{	0.681	,{	0.04119	}},
{	0.682	,{	0.03846	}},
{	0.683	,{	0.03582	}},
{	0.684	,{	0.03331	}},
{	0.685	,{	0.03095	}},
{	0.686	,{	0.02876	}},
{	0.687	,{	0.0267	}},
{	0.688	,{	0.02479	}},
{	0.689	,{	0.02301	}},
{	0.69	,{	0.02136	}},
{	0.691	,{	0.01984	}},
{	0.692	,{	0.01844	}},
{	0.693	,{	0.01716	}},
{	0.694	,{	0.01598	}},
{	0.695	,{	0.0149	}},
{	0.696	,{	0.01392	}},
{	0.697	,{	0.01301	}},
{	0.698	,{	0.01218	}},
{	0.699	,{	0.01141	}},
{	0.7	,{	0.01069	}},
{	0.701	,{	0.01	}},
{	0.702	,{	0.00935	}},
{	0.703	,{	0.00874	}},
{	0.704	,{	0.00817	}},
{	0.705	,{	0.00763	}},
{	0.706	,{	0.00713	}},
{	0.707	,{	0.00667	}},
{	0.708	,{	0.00624	}},
{	0.709	,{	0.00583	}},
{	0.71	,{	0.00545	}},
{	0.711	,{	0.00509	}},
{	0.712	,{	0.00475	}},
{	0.713	,{	0.00444	}},
{	0.714	,{	0.00414	}},
{	0.715	,{	0.00387	}},
{	0.716	,{	0.00361	}},
{	0.717	,{	0.00336	}},
{	0.718	,{	0.00314	}},
{	0.719	,{	0.00293	}},
{	0.72	,{	0.00273	}},
{	0.721	,{	0.00254	}},
{	0.722	,{	0.00237	}},
{	0.723	,{	0.00221	}},
{	0.724	,{	0.00207	}},
{	0.725	,{	0.00193	}},
{	0.726	,{	0.0018	}},
{	0.727	,{	0.00168	}},
{	0.728	,{	0.00156	}},
{	0.729	,{	0.00145	}},
{	0.73	,{	0.00135	}},
{	0.731	,{	0.00126	}},
{	0.732	,{	0.00117	}},
{	0.733	,{	0.00109	}},
{	0.734	,{	0.00101	}},
{	0.735	,{	9.40766E-4	}},
{	0.736	,{	8.73767E-4	}},
{	0.737	,{	8.11389E-4	}},
{	0.738	,{	7.53357E-4	}},
{	0.739	,{	6.99397E-4	}},
{	0.74	,{	6.49235E-4	}},
{	0.741	,{	6.02606E-4	}},
{	0.742	,{	5.59316E-4	}},
{	0.743	,{	5.19202E-4	}},
{	0.744	,{	4.821E-4	}},
{	0.745	,{	4.47847E-4	}},
{	0.746	,{	4.16266E-4	}},
{	0.747	,{	3.87156E-4	}},
{	0.748	,{	3.60314E-4	}},
{	0.749	,{	3.3554E-4	}},
{	0.75	,{	3.12633E-4	}},
{	0.751	,{	2.91425E-4	}},
{	0.752	,{	2.71789E-4	}},
{	0.753	,{	2.53586E-4	}},
{	0.754	,{	2.36679E-4	}},
{	0.755	,{	2.20928E-4	}},
{	0.756	,{	2.06199E-4	}},
{	0.757	,{	1.92421E-4	}},
{	0.758	,{	1.79545E-4	}},
{	0.759	,{	1.67526E-4	}},
{	0.76	,{	1.56317E-4	}},
{	0.761	,{	1.45848E-4	}},
{	0.762	,{	1.36062E-4	}},
{	0.763	,{	1.26925E-4	}},
{	0.764	,{	1.18403E-4	}},
{	0.765	,{	1.10464E-4	}},
{	0.766	,{	1.03068E-4	}},
{	0.767	,{	9.61742E-5	}},
{	0.768	,{	8.97484E-5	}},
{	0.769	,{	8.37549E-5	}},
{	0.77	,{	7.81583E-5	}},
{	0.771	,{	7.2925E-5	}},
{	0.772	,{	6.8033E-5	}},
{	0.773	,{	6.34652E-5	}},
{	0.774	,{	5.92039E-5	}},
{	0.775	,{	5.52319E-5	}},
{	0.776	,{	5.15286E-5	}},
{	0.777	,{	4.80748E-5	}},
{	0.778	,{	4.48547E-5	}},
{	0.779	,{	4.18527E-5	}},
{	0.78	,{	3.90531E-5	}},
{	0.781	,{	3.64408E-5	}},
{	0.782	,{	3.40029E-5	}},
{	0.783	,{	3.17275E-5	}},
{	0.784	,{	2.96026E-5	}},
{	0.785	,{	2.76159E-5	}},
{	0.786	,{	2.57555E-5	}},
{	0.787	,{	2.40136E-5	}},
{	0.788	,{	2.23855E-5	}},
{	0.789	,{	2.0866E-5	}},
{	0.79	,{	1.94502E-5	}},
{	0.791	,{	1.81316E-5	}},
{	0.792	,{	1.6903E-5	}},
{	0.793	,{	1.57585E-5	}},
{	0.794	,{	1.46922E-5	}},
{	0.795	,{	1.3698E-5	}},
{	0.796	,{	1.27705E-5	}},
{	0.797	,{	1.19054E-5	}},
{	0.798	,{	1.1099E-5	}},
{	0.799	,{	1.03475E-5	}},
{	0.8	,{	9.6471E-6	}},
{	0.801	,{	8.99384E-6	}},
{	0.802	,{	8.38453E-6	}},
{	0.803	,{	7.81661E-6	}},
{	0.804	,{	7.28732E-6	}},
{	0.805	,{	6.79404E-6	}},
{	0.806	,{	6.334E-6	}},
{	0.807	,{	5.90494E-6	}},
{	0.808	,{	5.50499E-6	}},
{	0.809	,{	5.13225E-6	}},
{	0.81	,{	4.78485E-6	}},
{	0.811	,{	4.46083E-6	}},
{	0.812	,{	4.15862E-6	}},
{	0.813	,{	3.87689E-6	}},
{	0.814	,{	3.61434E-6	}},
{	0.815	,{	3.36967E-6	}},
{	0.816	,{	3.1415E-6	}},
{	0.817	,{	2.9287E-6	}},
{	0.818	,{	2.73035E-6	}},
{	0.819	,{	2.54551E-6	}},
{	0.82	,{	2.37323E-6	}},
{	0.821	,{	2.21254E-6	}},
{	0.822	,{	2.06265E-6	}},
{	0.823	,{	1.92293E-6	}},
{	0.824	,{	1.79272E-6	}},
{	0.825	,{	1.67136E-6	}},
{	0.826	,{	1.55819E-6	}},
{	0.827	,{	1.45262E-6	}},
{	0.828	,{	1.35424E-6	}},
{	0.829	,{	1.26257E-6	}},
{	0.83	,{	1.17709E-6	}},
})

